<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/83e1748fe9.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background: #182631;
        margin: 0;
        padding: 0;

    }
    .card{
        background-color: #fff;
        width: 300px;
        height: 420px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 15px;
    }
    .upper{
        position: relative;
        width: 300px;
        height: 150px;
        background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);;
        border-radius: 15px 15px 0 0;
    }
    img{
        border-bottom-left-radius: 60px;
        position: relative;
        top: 90px;
        margin-left: 92px;
        border: 8px solid #fff
    }
    h1, h3, .details{
        font-family: 'Cabin', sans-serif;
    }
    h1{
        position: relative;
        top: 60px;
        text-align: center;
        color: #184f72;
    }
    h3{
        position: relative;
        top: 40px;
        font-size: 16px;
        color: #85929E;
        text-align: center;
    }
    .details{
        position: relative;
        top: 40px;
        font-size: 14px;
        color: #839192;
    }
    .details i{
        color: #184f72;
        margin-left: 40px;
        margin-right: 12px;

    }
    .social{
        position: relative;
        top: 85px;
        
    }
    .social i{
        margin-left: 35px;
        color: rgba(46, 134, 193, .2);
    }
    .social i:hover{
        color: #2E86C1;
        cursor: pointer;
    }
</style>
<body>
    <div class="card">
            <div class="upper">
                <img src="http://imgfz.com/i/q3QduJo.jpeg" width="100px" height="100px">
                <h1>Juan Palta</h1>
                <h3>Ingeniero en Prevención de Riesgos</h3>

                <div class="details">
                    &nbsp;<i class="fas fa-map-marker-alt"></i>Chile, Temuco <br>
                    <i class="fas fa-briefcase"></i>Seguridad y Salud Ocupacional <br>
                    <i class="fas fa-envelope"></i>juan.palta@gmail.com
                </div>

                <div class="social">
                <a href="https://www.facebook.com/juan.a.sepulveda.54"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/juan.a.sepulveda.54/?hl=es-la"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=BgXxWcPCTPg&t=7s"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/JuanAlv53042264"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/juan-palta-667090a9"><i class="fab fa-linkedin-in"></i></a>
               
                </div>
                
            </div>
    </div>
    
</body>
</html>